{
  "name": "todo-list-backend",
  "version": "1.0.0",
  "description": "Backend Lambda for Todo List Kanban",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "package": "npm run build && cd dist && zip -r ../lambda.zip .",
    "dev": "ts-node src/index.ts",
    "test": "jest"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "@aws-sdk/lib-dynamodb": "^3.0.0",
    "@aws-sdk/util-dynamodb": "^3.0.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0",
    "jest": "^29.0.0",
    "@types/jest": "^29.0.0"
  },
  "keywords": ["aws", "lambda", "dynamodb", "serverless"],
  "author": "Brendon Walefy",
  "license": "MIT"
}
